body{
    font-family:rubik,sans-serif;
    direction:rtl;
  }
  *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  }
  .header{
    background-color: rgb(232, 0, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    height:60px;
  }
  h2{
    font-size:20px;
    font-weight:400;
    margin-left: 10px;
  }
  h3{
    font-size: 16px;
    font-weight:lighter;
  }
  .icon{
    width:200px;
    margin:16px;
  }
  .search{
    background-color:#e9e9e9;
    border:none;
    border-radius: 5px;
    height:40px;
    width:500px;
  }
  .header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  
  }
  .header2 .icon, 
  .header2 .login, 
  .header2 .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #666;
    cursor: pointer;
  }
  .header2 .icon img,
  .header2 .search-icon img {
    width: 24px;
    height: 24px;
  }
  .header2 .search-bar {
    flex: 1;
    margin: 0 10px;
    position: relative;
    padding:10px;
  }
  .header2 input[type="text"] {
    width: 600px;
    padding: 10px 40px 10px 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    background-color:#e0e0e0;
  }
  .header2 .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 10px;
  }
  .header2 .login {
    font-size: 12px;
    color: #000000;
    width:100px;
    height:18px;
    border:#cdcdcd 1px solid;
    border-radius: 8px;
    padding:10px;
  }
  .list{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    height:47px;
  }
  ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding:15px;
  }
  li{
    padding-left:17px;
    color:#666;
    font-size: 12px;
  }
  .list > ul > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0;
  }
  .category{
    color:#000000;
    font-size:15px;
  }
  .break{
    margin-right:10px;
    color:#c8c8c8;
  }
  h5{
    font-weight: 400;
  }
  .city{
    background-color: #fbf4ef;
    color: #f17100;
    border-radius: 30px;
    font-size: 14px;
    height: 30px;
    width: 150px;
    margin-left: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
  }
  .image{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .blaa{
  width: 1230px;
  height:400px;
  margin:20px 0 20px 0;
  border-radius: 18px;
  }
  .seggestion{
  background-image: linear-gradient(to top,rgb(198, 80, 245),rgb(147, 25, 187));
  border-radius: 18px;
  height:270px;
  width:1230px;
  margin: auto;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  
  }
  .block{
  margin: auto;
  }
  h4{
  font-size: small;
  margin:auto;
  color:#fff;
  }
  .seg{
  width:120px;
  height:250px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-right:26px;
  }
  .products{
  display:flex;
  flex-direction: row;
  gap:2px;
  height: 230px;
  margin: auto;
  width: 1050px;
  border-radius: 18px;
  overflow: hidden;
  background-color: #c508d3;
  flex-wrap: nowrap;
  }
  .a{
  background-color: #fff;
  width:700px;
  }
  .products img{
  margin:10px 20%;
  }
  .price{
  display: flex;
  flex-direction:row-reverse;
  justify-content: center;
  align-items:center;
  gap: 20px;
  }
  .price2{
  font-size:14px;
  }
  .sale{
  background-color: rgb(222, 0, 0);
  color:white;
  border-radius: 15px;
  font-size: 12px;
  padding:3px;
  }
  .price + div{
  height:10px;
  margin: 5px 0 0 18px;
  font-size:10px;
  color: #a5a5a5;
  text-align: left;
  text-decoration: line-through #a5a5a5;
  }
  .daste{
  display: flex;
  justify-content: center;
  }
  .title{
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin-top:28px;
  }
  .f{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  font-size: 12px;
  font-weight: 500;
  }
  .poost{
  padding-bottom:35px;
  }
  .behdashti{
  padding-top: 14px;
  }
  .barqi{
  padding-bottom: 12px;
  }
  .atr{
  padding-bottom: 10px;
  }
  .salamat{
  padding-bottom: 6px;
  }
  .border{
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  padding: 0 300px;
  }
  .first > img,.second > img{
  margin:7px;
  border-radius: 18px;
  width:600px;
  height:270px;
  }
  .table{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  }
  .three {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #efefef solid 1px;
  width:200px;
  height:150px;
  }
  .two,.one{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  width: 80%;
  }
  .offer{
  font-size: 22px;
  text-align: center;
  margin:30px;
  font-weight: 600;
  }
  .s{
  border-top-right-radius: 18px;
  }
  .i{
  border-top-left-radius: 18px;
  }
  .g{
  border-bottom-right-radius: 18px;
  }
  .l{
  border-bottom-left-radius: 18px;
  }
  .three > img{
  width:100px;
  }
  .three > div{
  font-size: 13px;
  }
  .container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  padding: 20px;
  gap:18px;
  }
  .container > img{
  border-radius: 18px;
  width: 290px;
  }
  .c{
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .popular{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  border:#e7e7e7 1px solid;
  width:1220px;
  border-radius: 18px;
  height: 150px;
  }
  .p{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  }
  .head2{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  gap:900px;
  margin:30 0 15 0;
  }
  .total{
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .total2{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  }
  .total2 > div > div >img{
  width:296px;
  }
  
  .o{
  border-radius: 7px;
  border:#cdcdcd solid 1px;
  height:225px;
  overflow: hidden;
  }
  .e{
  font-size:13px;
  margin:7px 5px 0 0;
  }
  
  body{
  margin: 0;
  padding: 0;
  font-family:rubik,sans-serif;
  direction:rtl;
  }
  .header{
  background-color: rgb(232, 0, 58);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color:white;
  }
  h2{
  font-size:20px;
  font-weight:400;
  margin-left: 10px;
  }
  h3{
  font-size: 16px;
  font-weight:lighter;
  }
  .icon{
  width:200px;
  margin:16px;
  }
  .search{
  background-color:#e9e9e9;
  border:none;
  border-radius: 5px;
  height:40px;
  width:500px;
  }
  .header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  }
  .header2 .icon, 
  .header2 .login, 
  .header2 .search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #666;
  cursor: pointer;
  }
  .header2 .icon img,
  .header2 .search-icon img {
  width: 24px;
  height: 24px;
  }
  .header2 .search-bar {
  flex: 1;
  margin: 0 10px;
  position: relative;
  padding:10px;
  }
  .header2 input[type="text"] {
  width: 600px;
  padding: 10px 40px 10px 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  background-color:#e0e0e0;
  }
  .header2 .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 10px;
  }
  .header2 .login {
  font-size: 12px;
  color: #000000;
  width:100px;
  height:18px;
  border:#cdcdcd 1px solid;
  border-radius: 8px;
  padding:10px;
  }
  .list{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height:47px;
  }
  ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding:15px;
  }
  li{
  padding-left:17px;
  color:#666;
  font-size: 12px;
  }
  .list > ul > div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0;
  }
  .category{
  color:#000000;
  font-size:15px;
  }
  .break{
  margin-right:10px;
  color:#c8c8c8;
  }
  h5{
  font-weight: 400;
  }
  .city{
  background-color: #fbf4ef;
  color: #f17100;
  border-radius: 30px;
  font-size: 14px;
  height: 30px;
  width: 150px;
  margin-left: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  }
  .image{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .blaa{
  width: 1230px;
  height:400px;
  margin:20px 0 20px 0;
  border-radius: 18px;
  }
  .seggestion{
  background-image: linear-gradient(to top,rgb(198, 80, 245),rgb(147, 25, 187));
  border-radius: 18px;
  height:270px;
  width:1230px;
  margin: auto;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  
  }
  .block{
  margin: auto;
  }
  h4{
  font-size: small;
  margin:auto;
  color:#fff;
  }
  .seg{
  width:120px;
  height:250px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-right:26px;
  }
  .products{
  display:flex;
  flex-direction: row;
  gap:2px;
  height: 230px;
  margin: auto;
  width: 1050px;
  border-radius: 18px;
  overflow: hidden;
  background-color: #c508d3;
  flex-wrap: nowrap;
  }
  .a{
  background-color: #fff;
  width:700px;
  }
  .products img{
  margin:10px 20%;
  }
  .price{
  display: flex;
  flex-direction:row-reverse;
  justify-content: center;
  align-items:center;
  gap: 20px;
  }
  .price2{
  font-size:14px;
  }
  .sale{
  background-color: rgb(222, 0, 0);
  color:white;
  border-radius: 15px;
  font-size: 12px;
  padding:3px;
  }
  .price + div{
  height:10px;
  margin: 5px 0 0 18px;
  font-size:10px;
  color: #a5a5a5;
  text-align: left;
  text-decoration: line-through #a5a5a5;
  }
  .daste{
  display: flex;
  justify-content: center;
  }
  .title{
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  margin-top:28px;
  }
  .f{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  font-size: 12px;
  font-weight: 500;
  }
  .poost{
  padding-bottom:35px;
  }
  .behdashti{
  padding-top: 14px;
  }
  .barqi{
  padding-bottom: 12px;
  }
  .atr{
  padding-bottom: 10px;
  }
  .salamat{
  padding-bottom: 6px;
  }
  .border{
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  padding: 0 300px;
  }
  .first > img,.second > img{
  margin:7px;
  border-radius: 18px;
  width:600px;
  height:270px;
  }
  .table{
  display:flex;
  flex-direction:column;
  justify-content: cente
  
  r;
  align-items: center;
  }
  .three {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #efefef solid 1px;
  width:200px;
  height:150px;
  }
  .two,.one{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  width: 80%;
  }
  .offer{
  font-size: 22px;
  text-align: center;
  margin:30px;
  font-weight: 600;
  }
  .s{
  border-top-right-radius: 18px;
  }
  .i{
  border-top-left-radius: 18px;
  }
  .g{
  border-bottom-right-radius: 18px;
  }
  .l{
  border-bottom-left-radius: 18px;
  }
  .three > img{
  width:100px;
  }
  .three > div{
  font-size: 13px;
  }
  .container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  padding: 20px;
  gap:18px;
  }
  .container > img{
  border-radius: 18px;
  width: 290px;
  }
  .c{
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .popular{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  border:#e7e7e7 1px solid;
  width:1220px;
  border-radius: 18px;
  height: 150px;
  }
  .p{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  margin-bottom: -30px;
  }
  .head2{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
  gap:930px;
  margin:30 0 15 0;
  }
  .total{
  display:flex;
  justify-content: center;
  align-items: center;
  }
  .total2{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  }
  .total2 > div > div >img{
  width:296px;
  }
  
  .o{
  border-radius: 7px;
  border:#cdcdcd solid 1px;
  height:225px;
  overflow: hidden;
  }
  .e{
  font-size:13px;
  margin:7px 5px 0 0;
  }
  .w > div{
  color:#818181;
  margin:0 148px;
  }
  .w > p{
  color:#a1a1a1;
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
  margin:8px 148px;
  }
  .w{
  margin: 20px 0;
  }
  .y > ul > div > li{
  font-size: 14px;
  }
  .footer{
  display:flex;
  flex-direction:row;
  gap:150px;
  }
  .foot > ul{
  display:flex;
  flex-direction:column;
  align-items:start;
  }
  .foot> ul > li{
  margin: 12px;
  font-size: 16px;
  color:#858585;
  
  }
  .foot > ul :nth-child(1){
  font-size: 17px;
  color:#2c2c2c;
  font-weight: 500;
  }
  .v > div{
  margin:10px 0;
  }
  .v{
  margin:35px 0;
  }
  .d > div{
  margin:10px 20px;
  }
  .opps{
  display:flex;
  flex-direction:row;
  gap: 130px;
  }